/* BARRA DE NAVEGAÃ‡AO */
nav#nav-bar {
    width: 100%;
    padding: 1.5% .5% 1%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-transform: uppercase;
    font-weight: 500;
    background-color: black;
}

nav#nav-bar ul {
    width: 50%;
    list-style-type: none;
    display: flex;
    flex-direction: row;
}

nav#nav-bar ul li {
    width: 25%;
    color: #a9a9a9;
    background-color: #313131;
    margin: 0% 3%;
    padding: 1%;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
}

nav#nav-bar div {
    margin-top: .5%;
}

nav#nav-bar div a {
    text-decoration: none;
}

/* BANNER */
header#banner {
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

header#banner div {
    width: 50%;
    height: 100%;
}

header#banner div h1 {
    font-family: 'Space Mono', monospace;
    font-weight: 700;
    font-size: 30px;
    line-height: 1.5;
}

header#banner div h1 span {
    font-size: 120px;
    font-family: 'Dunk 95';
    font-weight: 500;
    line-height: .9;
}

header#banner img { 
    width: 35%;
}

.homepage-btn {
    color: black;
    background-color: white;
    font-size: 18px;
    font-family: "Neue Haas Grotesk Text Pro";
    font-weight: 500;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    padding: 1% 1.5%;
    margin: 2% 0%;
    border-radius: 5px;
}

/* NOTICIAS */

section#news {
    width: 100%;
    background-color: white;
    color: black;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    padding: 3% 12%;
}

section#news h1 {
    width: 100%;
    font-family: 'Dunk 95';
    font-size: 80px;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 3%;
}

section#news div#news-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}

section#news .card-news {
    width: 45%;
    position: relative;
}

section#news .card-news img {
    width: 100%;
    border-radius: 25px;
}

section#news .card-news button {
    position: absolute;
    width: 25%;
    padding: 1.5%;
    left: 2.5%;
    bottom: 30%;
    border-radius: 10px;
}

section#news .card-news p {
    padding: 3% 1%;
    font-size: 25px;
    font-weight: 500;
}

/* RODAPE */

footer#sponsors {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer#sponsors div {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: black;
}

footer#sponsors div img {
    width: 5%;
    margin: 1% 3%;
}

footer#sponsors a {
    text-decoration: none;
    text-transform: uppercase;  
    font-weight: 500;
    color: rgb(91, 91, 91);
    background-color: #d6d6d6;
    padding: .5% 1%;
    margin: 2%;
    border-radius: 5px;
}